# MemesSharing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memessharing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/memes/memessharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memessharing/: MainApp.kt  MemesContract.kt  StateFlows.kt
app/src/main/java/com/example/memessharing/api/: MemeApi.kt  MemeListResponse.kt  MemeVideosListResponse.kt
app/src/main/java/com/example/memessharing/helper/: DownloadVideoHelper.kt  ShareVideoHelper.kt
app/src/main/java/com/example/memessharing/model/: MemesModel.kt
app/src/main/java/com/example/memessharing/presenter/: MemesPresenter.kt
app/src/main/java/com/example/memessharing/view/: HomeView.kt  MainActivity.kt  MemeListAdapter.kt  MemeListViewAdapter.kt  MemeViewImpl.kt  VideoViewPagerAdapter.kt
app/src/main/java/com/memes/memessharing/: MainApp.kt  MemesContract.kt  StateFlows.kt
app/src/main/java/com/memes/memessharing/api/: MemeApi.kt  MemeListResponse.kt  MemeVideosListResponse.kt
app/src/main/java/com/memes/memessharing/helper/: DownloadVideoHelper.kt  ShareVideoHelper.kt
app/src/main/java/com/memes/memessharing/model/: MemesModel.kt
app/src/main/java/com/memes/memessharing/presenter/: MemesPresenter.kt
app/src/main/java/com/memes/memessharing/view/: MainActivity.kt  MemeListViewAdapter.kt  MemeViewImpl.kt  VideoViewPagerAdapter.kt
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: bottom_navigation_item_color.xml  home.xml  wish_list.xml
app/src/main/res/layout/: activity_main.xml  home_view.xml  home_view_pager_item.xml  list_view.xml  meme_list_item_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/memessharing/: ExampleUnitTest.kt  MemeModelTest.kt  MemePresenter.kt  MemePresenterTest.kt  TestMemeData.kt
app/src/test/java/com/memes/memessharing/: MemeModelTest.kt  MemePresenterTest.kt  TestMemeData.kt
gradle/wrapper/: gradle-wrapper.properties
